LAMMPS (17 Jan 2017)
# bulk Si via Stillinger-Weber
# test minimum distance that Si atoms can have in bulk Si

units			metal
atom_style		atomic

# tetrahedral structure: diamond
# 5.431 is lattice constant in Angstrom
variable 		L equal 6
lattice			diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region			box block 0 ${L} 0 ${L} 0 ${L}
region			box block 0 6 0 ${L} 0 ${L}
region			box block 0 6 0 6 0 ${L}
region			box block 0 6 0 6 0 6
create_box		1 box
Created orthogonal box = (0 0 0) to (32.586 32.586 32.586)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 1728 atoms

# Stillinger-Weber
pair_style		sw
pair_coeff		* * Si.sw Si #"neighbours.txt"

# mass in grams/mole -> atom number
mass            1 28.06

velocity		all create 1000.0 376847 loop geom

neighbor		1.0 bin

fix				1 all nve

timestep		0.001

# pair-wise distance, this is a local compute
compute pairDist all pair/local dist

# number of neighbours for each atom
compute neighbours all coord/atom cutoff 3.77

# minimum, max and average pair-wise distance, this is a global compute
compute minDist all reduce min c_pairDist
compute avDist all reduce ave c_pairDist
compute maxDist all reduce max c_pairDist

# compute
compute maxNeigh all reduce max c_neighbours
compute minNeigh all reduce min c_neighbours
compute aveNeigh all reduce ave c_neighbours

compute peAtom all pe/atom
compute avePe all reduce ave c_peAtom

# local computes like pair/local can be dumped with dump local
# per-atom computes can be dumped with dump custom
# global computes like minDist must be dumped with thermo custom
thermo_style custom step temp pe c_avePe
thermo 200
thermo_modify norm yes

# new thermo dump
thermo_style custom step temp etotal c_minDist c_avDist c_maxDist c_maxNeigh c_minNeigh c_aveNeigh
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:690)

# dump positions for use in training
#dump stateFile all custom 100 Data/SiL10*.xyz x y z

#dump stateFile2 all xyz 5 Data/XYZData/SiL5300K.xyz

# sampling run
run 1000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.77118
  ghost atom cutoff = 4.77118
  binsize = 2.38559, bins = 14 14 14
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair sw, perpetual
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) compute pair/local, occasional
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) compute coord/atom, occasional, copy from (1)
      pair build: copy
      stencil: none
      bin: none
Memory usage per processor = 3.90279 Mbytes
Step Temp TotEng c_minDist c_avDist c_maxDist c_maxNeigh c_minNeigh c_aveNeigh 
       0         1000   -7270.4125     2.351692     2.351692     2.351692            4            4            4 
     200    414.79984   -7270.1894    2.1287253    2.9173693    3.7711767           11            4    6.7777778 
     400    522.40452   -7270.2504    2.1492127    2.9040608    3.7711372           10            4    6.6585648 
     600    500.85889   -7270.2431    2.1736428    2.9147355    3.7711678           11            4    6.7511574 
     800    484.89214   -7270.2357    2.1671094    2.9104086    3.7711755           10            4    6.7326389 
    1000    469.18789   -7270.2292    2.1329146      2.91586    3.7711012           11            4    6.7731481 
Loop time of 9.43962 on 1 procs for 1000 steps with 1728 atoms

Performance: 9.153 ns/day, 2.622 hours/ns, 105.936 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.4015     | 9.4015     | 9.4015     |   0.0 | 99.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.010209   | 0.010209   | 0.010209   |   0.0 |  0.11
Output  | 0.0031562  | 0.0031562  | 0.0031562  |   0.0 |  0.03
Modify  | 0.016959   | 0.016959   | 0.016959   |   0.0 |  0.18
Other   |            | 0.007783   |            |       |  0.08

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2007 ave 2007 max 2007 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    24192 ave 24192 max 24192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  48384 ave 48384 max 48384 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 48384
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:09
