LAMMPS (17 Jan 2017)
# bulk Si via Stillinger-Weber
# test minimum distance that Si atoms can have in bulk Si

units			metal
atom_style		atomic

# tetrahedral structure: diamond
# 5.431 is lattice constant in Angstrom
variable 		L equal 5
lattice			diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region			box block 0 ${L} 0 ${L} 0 ${L}
region			box block 0 5 0 ${L} 0 ${L}
region			box block 0 5 0 5 0 ${L}
region			box block 0 5 0 5 0 5
create_box		1 box
Created orthogonal box = (0 0 0) to (27.155 27.155 27.155)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 1000 atoms

# Stillinger-Weber
pair_style		sw
pair_coeff		* * Si.sw Si# "neighbours.txt"

# mass in grams/mole -> atom number
mass            1 28.06

velocity		all create 1000.0 376847 loop geom

neighbor		1.0 bin

fix				1 all nve

timestep		0.001

# pair-wise distance, this is a local compute
compute pairDist all pair/local dist

# number of neighbours for each atom
compute neighbours all coord/atom cutoff 3.77

# minimum, max and average pair-wise distance, this is a global compute
compute minDist all reduce min c_pairDist
compute avDist all reduce ave c_pairDist
compute maxDist all reduce max c_pairDist

# compute
compute maxNeigh all reduce max c_neighbours
compute minNeigh all reduce min c_neighbours
compute aveNeigh all reduce ave c_neighbours

compute peAtom all pe/atom
compute avePe all reduce ave c_peAtom

# local computes like pair/local can be dumped with dump local
# per-atom computes can be dumped with dump custom
# global computes like minDist must be dumped with thermo custom
thermo_style custom step temp pe c_avePe
thermo 100
thermo_modify norm yes

# new thermo dump
thermo_style custom step temp etotal c_minDist c_avDist c_maxDist c_maxNeigh c_minNeigh c_aveNeigh
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:690)

# dump positions for use in training
#dump stateFile all custom 100 Data/SiL10*.xyz x y z

dump stateFile2 all xyz 5 Data/XYZData/SiL5.xyz

# thermalize
run 5000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.77118
  ghost atom cutoff = 4.77118
  binsize = 2.38559, bins = 12 12 12
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair sw, perpetual
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) compute pair/local, occasional
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) compute coord/atom, occasional, copy from (1)
      pair build: copy
      stencil: none
      bin: none
Memory usage per processor = 4.96235 Mbytes
Step Temp TotEng c_minDist c_avDist c_maxDist c_maxNeigh c_minNeigh c_aveNeigh 
       0         1000   -4207.4691     2.351692     2.351692     2.351692            4            4            4 
     100      502.532   -4207.3592    2.1499603    2.9014245    3.7711095           11            4         6.62 
     200    381.01438   -4207.3319    2.1595894    2.9261719    3.7710959           12            4         6.85 
     300    478.29607   -4207.3647    2.1805551    2.9096559    3.7711643           11            4        6.706 
     400    554.06715   -4207.3768    2.1564158    2.8877455    3.7711418           11            4        6.504 
     500    538.81251    -4207.372    2.1609517    2.8862274    3.7711674           11            4        6.504 
     600    526.26475    -4207.369     2.159111    2.8963246    3.7710873           10            4         6.59 
     700      519.548   -4207.3699    2.1404348    2.9084683    3.7711114           11            4        6.684 
     800    468.52811   -4207.3589    2.1270729    2.9160922    3.7710163           12            4        6.774 
     900    495.37061   -4207.3633    2.1644566    2.8982042    3.7711462           10            4        6.614 
    1000    491.62347   -4207.3718    2.1639421     2.919909    3.7711584           11            4        6.812 
    1100    490.00734   -4207.3683    2.1895652    2.9113188    3.7711557           11            4        6.724 
    1200    511.72055   -4207.3648    2.1568789    2.9089776    3.7711371           11            4         6.69 
    1300    508.49084   -4207.3677    2.1605656    2.9113931    3.7710793           10            4        6.728 
    1400     510.2968   -4207.3717    2.1850764    2.9045471    3.7711588           11            4        6.666 
    1500    470.38528   -4207.3633    2.1450833    2.9228696    3.7711615           11            4        6.822 
    1600    474.26345   -4207.3584     2.161653    2.9095628    3.7711748           11            4        6.696 
    1700    477.81163   -4207.3648    2.1665429     2.917759    3.7711614           11            4        6.764 
    1800    508.44839   -4207.3733    2.1788698    2.9162632    3.7711429           11            4        6.766 
    1900    498.63436   -4207.3712    2.1677899    2.9189277    3.7710939           10            4        6.794 
    2000    448.84213   -4207.3556    2.1441465    2.9208162    3.7711614           11            4        6.812 
    2100    508.43994    -4207.369    2.1383327    2.9078434    3.7709547           11            4        6.688 
    2200    472.30756    -4207.365    2.1389203    2.9303229      3.77104           11            4        6.898 
    2300    481.89941   -4207.3616    2.1379501    2.9124069    3.7711695           11            4        6.722 
    2400    485.09516   -4207.3681     2.161488    2.9261162    3.7711535           11            4         6.84 
    2500    479.46922   -4207.3687    2.1979531    2.9229485     3.771033           11            4        6.832 
    2600    464.39427   -4207.3647    2.1888348    2.9193751    3.7710562           11            4        6.806 
    2700    456.57154   -4207.3551    2.1548567     2.911528    3.7710638           11            4        6.708 
    2800    489.74242   -4207.3647    2.1596562     2.901102     3.771178           11            4        6.646 
    2900    500.06009   -4207.3704    2.1602002    2.9137513    3.7711393           11            4         6.73 
    3000    484.04795    -4207.367     2.177801    2.9215801    3.7710752           11            4        6.822 
    3100    498.45168   -4207.3637    2.1166409    2.9080555    3.7711399           10            4        6.682 
    3200    514.95961   -4207.3703    2.1768616    2.9069471    3.7711738           11            4         6.67 
    3300    497.44363   -4207.3612    2.1712064    2.8960014    3.7711254           11            4        6.588 
    3400    491.30517   -4207.3633    2.1701212    2.9066081    3.7711702           11            4        6.694 
    3500    520.05545   -4207.3731     2.176657    2.9043376    3.7711732           10            4        6.648 
    3600    459.98352   -4207.3658    2.1688015    2.9285408    3.7710852           11            4         6.89 
    3700    521.25224   -4207.3637    2.1598244    2.8950022    3.7711613           11            4        6.558 
    3800    484.57862   -4207.3634    2.1324959    2.9179625     3.771128           11            4        6.786 
    3900    501.73776   -4207.3636    2.1758434    2.9025634    3.7711655           10            4        6.628 
    4000    511.51225   -4207.3693    2.1816792    2.9050505    3.7711232           10            4        6.674 
    4100    503.80099   -4207.3665    2.1816706     2.913174    3.7711539           11            4        6.716 
    4200    486.76896   -4207.3609    2.1557693    2.9084009    3.7711557           11            4         6.69 
    4300    473.72564   -4207.3583    2.1386184        2.909    3.7711655           11            4        6.704 
    4400    526.04037   -4207.3685    2.1713084    2.9042159    3.7711623           10            4        6.618 
    4500    517.29089    -4207.371    2.1680136    2.9051266    3.7710768           10            4         6.66 
    4600    501.87415   -4207.3642    2.1693553    2.9021115    3.7710111           10            4         6.66 
    4700    478.98158   -4207.3601    2.1748045    2.9130448    3.7711355           11            4         6.75 
    4800    523.37058   -4207.3662    2.1491173    2.8933193    3.7711705           11            4        6.552 
    4900    485.42295   -4207.3645    2.1800005    2.9162844     3.770911           13            4        6.776 
    5000    478.02177   -4207.3678    2.1631995    2.9191855     3.771172           10            4        6.806 
Loop time of 28.4736 on 1 procs for 5000 steps with 1000 atoms

Performance: 15.172 ns/day, 1.582 hours/ns, 175.601 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.334     | 27.334     | 27.334     |   0.0 | 96.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.035883   | 0.035883   | 0.035883   |   0.0 |  0.13
Output  | 1.0291     | 1.0291     | 1.0291     |   0.0 |  3.61
Modify  | 0.050037   | 0.050037   | 0.050037   |   0.0 |  0.18
Other   |            | 0.02489    |            |       |  0.09

Nlocal:    1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1470 ave 1470 max 1470 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    14000 ave 14000 max 14000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  28000 ave 28000 max 28000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28000
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0

# copy log to folder


# sampling run
#run 1000


Total wall time: 0:00:28
