LAMMPS (17 Jan 2017)
# bulk Si via Stillinger-Weber
# test minimum distance that Si atoms can have in bulk Si

units			metal
atom_style		atomic

# tetrahedral structure: diamond
# 5.431 is lattice constant in Angstrom
variable 		L equal 5
lattice			diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region			box block 0 ${L} 0 ${L} 0 ${L}
region			box block 0 5 0 ${L} 0 ${L}
region			box block 0 5 0 5 0 ${L}
region			box block 0 5 0 5 0 5
create_box		1 box
Created orthogonal box = (0 0 0) to (27.155 27.155 27.155)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 1000 atoms

# Stillinger-Weber
pair_style		sw
pair_coeff		* * Si.sw Si "neighbours0.txt"

# mass in grams/mole -> atom number
mass            1 28.06

velocity		all create 1000.0 376847 loop geom

neighbor		1.0 bin

fix				1 all nve

timestep		0.001

# pair-wise distance, this is a local compute
compute pairDist all pair/local dist

# number of neighbours for each atom
compute neighbours all coord/atom cutoff 3.77

# minimum, max and average pair-wise distance, this is a global compute
compute minDist all reduce min c_pairDist
compute avDist all reduce ave c_pairDist
compute maxDist all reduce max c_pairDist

# compute
compute maxNeigh all reduce max c_neighbours
compute minNeigh all reduce min c_neighbours
compute aveNeigh all reduce ave c_neighbours

compute peAtom all pe/atom
compute avePe all reduce ave c_peAtom

# local computes like pair/local can be dumped with dump local
# per-atom computes can be dumped with dump custom
# global computes like minDist must be dumped with thermo custom
thermo_style custom step temp pe c_avePe
thermo 100
thermo_modify norm yes

# new thermo dump
thermo_style custom step temp etotal c_minDist c_avDist c_maxDist c_maxNeigh c_minNeigh c_aveNeigh
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:690)

# dump positions for use in training
#dump stateFile all custom 100 Data/SiL10*.xyz x y z

# thermalize
run 1000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.99994
  ghost atom cutoff = 6.99994
  binsize = 3.49997, bins = 8 8 8
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair sw, perpetual
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) compute pair/local, occasional
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) compute coord/atom, occasional, copy from (1)
      pair build: copy
      stencil: none
      bin: none
Memory usage per processor = 3.91811 Mbytes
Step Temp TotEng c_minDist c_avDist c_maxDist c_maxNeigh c_minNeigh c_aveNeigh 
       0         1000    130464.27     2.351692      4.63334     5.918295            4            4            4 
     100    118531.39    130773.97    1.7729744    4.6027685    5.9998514           14            6       10.534 
     200    124986.49    131268.41    1.6328816    4.6037822    5.9997294           15            6       10.674 
     300    124949.78    131913.65    1.7041296    4.5983418    5.9999338           15            7       10.426 
     400    127251.62     132667.4    1.5879909     4.602622    5.9997624           15            6       10.674 
     500    130417.74    133589.21    1.5951191    4.5988437    5.9997498           15            6       10.534 
     600    133958.02    134478.49    1.6180539    4.5993503    5.9999093           15            7       10.508 
     700    142192.44    135536.34    1.5757763    4.5987731    5.9999269           15            7       10.474 
     800    145970.69    136811.53    1.6199027    4.5959968    5.9998512           15            6        10.46 
     900    153028.74    138409.82    1.5193942    4.5965442    5.9998999           15            6       10.452 
    1000    165504.68    140524.26    1.5972585    4.5940686    5.9998893           15            7       10.492 
Loop time of 203.482 on 1 procs for 1000 steps with 1000 atoms

Performance: 0.425 ns/day, 56.523 hours/ns, 4.914 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 203.14     | 203.14     | 203.14     |   0.0 | 99.83
Neigh   | 0.29352    | 0.29352    | 0.29352    |   0.0 |  0.14
Comm    | 0.021118   | 0.021118   | 0.021118   |   0.0 |  0.01
Output  | 0.013134   | 0.013134   | 0.013134   |   0.0 |  0.01
Modify  | 0.011192   | 0.011192   | 0.011192   |   0.0 |  0.01
Other   |            | 0.004876   |            |       |  0.00

Nlocal:    1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2509 ave 2509 max 2509 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    35151 ave 35151 max 35151 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  70302 ave 70302 max 70302 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 70302
Ave neighs/atom = 70.302
Neighbor list builds = 99
Dangerous builds = 98

# sampling run
#run 1000


Total wall time: 0:03:23
