LAMMPS (17 Jan 2017)
# bulk Si via Stillinger-Weber
# test minimum distance that Si atoms can have in bulk Si

units			metal
atom_style		atomic

# tetrahedral structure: diamond
# 5.431 is lattice constant in Angstrom
variable 		L equal 10
lattice			diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region			box block 0 ${L} 0 ${L} 0 ${L}
region			box block 0 10 0 ${L} 0 ${L}
region			box block 0 10 0 10 0 ${L}
region			box block 0 10 0 10 0 10
create_box		1 box
Created orthogonal box = (0 0 0) to (54.31 54.31 54.31)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 8000 atoms

# Stillinger-Weber
pair_style		sw
pair_coeff		* * Si.sw Si #"distribution.txt"

# mass in grams/mole -> atom number
mass            1 28.06

velocity		all create 1000.0 376847 loop geom

neighbor		1.0 bin

fix				1 all nve

timestep		0.001

# pair-wise distance, this is a local compute
#compute pairDist all pair/local dist

# number of neighbours for each atom
#compute neighbours all coord/atom cutoff 3.77

# minimum, max and average pair-wise distance, this is a global compute
#compute minDist all reduce min c_pairDist
#compute avDist all reduce ave c_pairDist
#compute maxDist all reduce max c_pairDist

# compute
#compute maxNeigh all reduce max c_neighbours
#compute minNeigh all reduce min c_neighbours
#compute aveNeigh all reduce ave c_neighbours

#compute peAtom all pe/atom
#compute avePe all reduce ave c_peAtom

# compute radial distribution with 50 bins
compute radialDist all rdf 50
fix radial all ave/time 100 10 1000 c_radialDist[*] file Data/radialDist.dat mode vector

# local computes like pair/local can be dumped with dump local
# per-atom computes can be dumped with dump custom
# global computes like minDist must be dumped with thermo custom
thermo_style custom step temp ke pe
thermo 200
thermo_modify norm yes


# new thermo dump
#thermo_style custom step temp etotal c_minDist c_avDist c_maxDist c_maxNeigh c_minNeigh c_aveNeigh

# dump positions for use in training
#dump stateFile all custom 100 Data/SiL10*.xyz x y z

#dump stateFile2 all xyz 5 Data/XYZData/SiL5300K.xyz

# sampling run
run 10000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.77118
  ghost atom cutoff = 4.77118
  binsize = 2.38559, bins = 23 23 23
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) compute rdf, occasional
      pair build: halffull/newton
      stencil: none
      bin: none
Memory usage per processor = 4.70029 Mbytes
Step Temp KinEng PotEng 
       0         1000   0.12924399      -4.3366 
     200    406.22787   0.05250251   -4.2597299 
     400    528.47013  0.068301587   -4.2755658 
     600    508.87882  0.065769527   -4.2730298 
     800    493.03574  0.063721905   -4.2709763 
    1000    503.83059  0.065117075   -4.2723756 
    1200    489.83044  0.063307639   -4.2705641 
    1400    493.05599  0.063724522   -4.2709811 
    1600    482.59759  0.062372837   -4.2696286 
    1800    494.02859  0.063850225   -4.2711079 
    2000    495.08293  0.063986491    -4.271241 
    2200    487.07246  0.062951186   -4.2702105 
    2400    489.30674  0.063239954   -4.2704943 
    2600    508.67769  0.065743533   -4.2730031 
    2800    493.34651  0.063762071   -4.2710186 
    3000    501.67042  0.064837885    -4.272095 
    3200    501.19569   0.06477653   -4.2720349 
    3400    493.95025  0.063840099    -4.271097 
    3600    490.35204  0.063375053   -4.2706311 
    3800    509.11602  0.065800184   -4.2730593 
    4000    503.18209   0.06503326   -4.2722896 
    4200    495.85452  0.064086216   -4.2713444 
    4400      493.021      0.06372    -4.270976 
    4600     510.3188  0.065955637   -4.2732137 
    4800    508.15617  0.065676129   -4.2729345 
    5000    492.85125  0.063698061   -4.2709549 
    5200    493.72089  0.063810456    -4.271066 
    5400     492.9863  0.063715515   -4.2709746 
    5600    501.75351  0.064848624   -4.2721049 
    5800    514.85186  0.066541507   -4.2738012 
    6000     499.5471  0.064563459   -4.2718217 
    6200     498.4813  0.064425711   -4.2716836 
    6400    502.22356  0.064909376   -4.2721678 
    6600     501.8123  0.064856223   -4.2721131 
    6800    498.65367  0.064447989   -4.2717062 
    7000    497.04446  0.064240008   -4.2714973 
    7200    507.47821  0.065588507   -4.2728455 
    7400    501.42064  0.064805603   -4.2720639 
    7600    494.72416  0.063940124   -4.2711968 
    7800    493.54092  0.063787196   -4.2710444 
    8000    498.01446  0.064365374   -4.2716222 
    8200    495.33418  0.064018964   -4.2712748 
    8400    496.60998  0.064183854   -4.2714418 
    8600    503.30502  0.065049148    -4.272306 
    8800    499.35538   0.06453868   -4.2717959 
    9000    504.94892  0.065261612   -4.2725199 
    9200    507.56675   0.06559995   -4.2728594 
    9400     488.8706  0.063183586   -4.2704392 
    9600    495.53398  0.064044788   -4.2713011 
    9800    495.23602  0.064006277   -4.2712627 
   10000    497.19194  0.064259069   -4.2715157 
Loop time of 308.325 on 1 procs for 10000 steps with 8000 atoms

Performance: 2.802 ns/day, 8.565 hours/ns, 32.433 timesteps/s
92.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 301.97     | 301.97     | 301.97     |   0.0 | 97.94
Neigh   | 3.187      | 3.187      | 3.187      |   0.0 |  1.03
Comm    | 0.91169    | 0.91169    | 0.91169    |   0.0 |  0.30
Output  | 0.009414   | 0.009414   | 0.009414   |   0.0 |  0.00
Modify  | 1.5118     | 1.5118     | 1.5118     |   0.0 |  0.49
Other   |            | 0.7347     |            |       |  0.24

Nlocal:    8000 ave 8000 max 8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4995 ave 4995 max 4995 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    111549 ave 111549 max 111549 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  223098 ave 223098 max 223098 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 223098
Ave neighs/atom = 27.8873
Neighbor list builds = 244
Dangerous builds = 0


Total wall time: 0:05:08
