LAMMPS (17 Jan 2017)
### initialization ###

# sigma, epsilon, mass, boltzmann constant = 1
units 		lj

dimension 	3

# periodic boundary conditions on all edges
boundary	p p p

# for liquids, metals, coarse-grained materials
atom_style	atomic

# initial temperature
variable	temp equal 100/119.735



### create geometry ###

# number of unit cells
variable	Nc equal 8

# lattice constant in lj-units. 5.260: solid argon
variable	lc equal 1.2#1.08506
print "lc = ${lc}"
lc = 1.2

variable	end equal ${lc}*${Nc}
variable	end equal 1.2*${Nc}
variable	end equal 1.2*8

# create lattice with specified lattice constant
lattice 	fcc ${lc}
lattice 	fcc 1.2
Lattice spacing in x,y,z = 1.4938 1.4938 1.4938

# create region of simulation box
# style block is a regular box
region 		myRegion block 0 ${Nc} 0 ${Nc} 0 ${Nc} units lattice
region 		myRegion block 0 8 0 ${Nc} 0 ${Nc} units lattice
region 		myRegion block 0 8 0 8 0 ${Nc} units lattice
region 		myRegion block 0 8 0 8 0 8 units lattice

# create box, 1 is number of atom types in this box
create_box	1 myRegion
Created orthogonal box = (0 0 0) to (11.9504 11.9504 11.9504)
  1 by 1 by 1 MPI processor grid

# fill lattice with atoms of type (user-specified) 1
# style box fills the entire simulation box with particles on the lattice
create_atoms	1 box
Created 2048 atoms

# mass of atom type 1
mass		1 1.0

# gaussian distributed velocities so that temperature is 3.0
# 87287 is a seed
# mom yes: zeroed linear momentum
velocity	all create ${temp} 87287 mom yes dist gaussian
velocity	all create 0.835177684052282 87287 mom yes dist gaussian



### computes ###

# displacement for diffusion
compute displacement all displace/atom

# radial distribution function for all atoms with 50 bins
compute radialDist all rdf 50



### potential ###

# specify type of pair-wise potential
# LJ-potential with cut-off 2.5
pair_style	lj/cut 2.5

# set coeff. in LJ-potential:
# atomtype1 - atomtype2 - epsilon - sigma - cutoff1 - (cutoff2)
pair_coeff	1 1 1.0 1.0 2.5


### neighbour lists ###

# set neighbour cut-off. Style bin is the fastest for "normal" systems
# 0.3 is called the skin size
neighbor	0.5 bin

# update neighbour lists every 20 time steps
# don't check if any atoms has moved more than half the skin size
neigh_modify	every 20 delay 0 check no



### integration ###

# set time step
timestep 0.01

# set integrator
run_style verlet

# a fix is computed every time step
# 1: user-assigned ID, all: group of atoms
# nve: microcanonical integration to update positions and velocities
fix		integration all nve

# thermostat
#fix berendsen all temp/berendsen ${temp} ${temp} 10.0


### output ###

# print thermodynamic properties every 50 time steps
thermo		50
thermo_style custom step temp density press ke pe etotal
thermo_modify norm yes

#dump stateFile all custom 10 argon.xyz id x y z vx vy vz

# write displacement to file, include periodic b.c. effects
#dump diffusion all custom 100 Data/diffusion*.dat c_displacement[4]

# compute time averaged rdf every 100 time steps
# 100 1 100: Nevery - Nrepeat - Nfreq means we calculate the time average for step multiples of Nfreq
# but Nrepeat 1 means that we don't average over preceding steps
# mode vector: input is a vector
#fix radial all ave/time 100 10 1000 c_radialDist[*] file Data/radialDist.dat mode vector

# run for specified number of steps
run		501
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3
  ghost atom cutoff = 3
  binsize = 1.5, bins = 8 8 8
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      pair build: copy
      stencil: none
      bin: none
Memory usage per processor = 3.55583 Mbytes
Step Temp Density Press KinEng PotEng TotEng 
       0   0.83517768          1.2    12.926476    1.2521548   -7.6089166   -6.3567618 
      50   0.42660149          1.2    16.100602   0.63958979   -6.9874137   -6.3478239 
     100    0.4304284          1.2    16.074556   0.64532735   -6.9934381   -6.3481107 
     150   0.42775714          1.2    16.088208   0.64132242   -6.9894026   -6.3480802 
     200   0.42903732          1.2    16.081903   0.64324175   -6.9913875   -6.3481458 
     250   0.42412243          1.2    16.113692     0.635873     -6.98375    -6.347877 
     300   0.43084895          1.2    16.065134   0.64595787   -6.9941684   -6.3482105 
     350   0.42237583          1.2    16.134254   0.63325439   -6.9809606   -6.3477062 
     400   0.42692065          1.2    16.098195   0.64006828    -6.988025   -6.3479567 
     450   0.42505321          1.2     16.10756    0.6372685   -6.9851966   -6.3479281 
     500   0.44078385          1.2    15.991508   0.66085294   -7.0092301   -6.3483771 
     501   0.44009634          1.2    15.996473   0.65982217   -7.0082359   -6.3484138 
Loop time of 1.21722 on 1 procs for 501 steps with 2048 atoms

Performance: 355615.763 tau/day, 411.592 timesteps/s
94.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0019     | 1.0019     | 1.0019     |   0.0 | 82.31
Neigh   | 0.14092    | 0.14092    | 0.14092    |   0.0 | 11.58
Comm    | 0.033992   | 0.033992   | 0.033992   |   0.0 |  2.79
Output  | 0.0014863  | 0.0014863  | 0.0014863  |   0.0 |  0.12
Modify  | 0.022254   | 0.022254   | 0.022254   |   0.0 |  1.83
Other   |            | 0.01667    |            |       |  1.37

Nlocal:    2048 ave 2048 max 2048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5097 ave 5097 max 5097 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    140890 ave 140890 max 140890 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 140890
Ave neighs/atom = 68.7939
Neighbor list builds = 25
Dangerous builds not checked










Total wall time: 0:00:01
