LAMMPS (30 Jul 2016)
### initialization ###

# sigma, epsilon, mass, boltzmann constant = 1
units 		lj

dimension 	3

# periodic boundary conditions on all edges
boundary	p p p

# for liquids, metals, coarse-grained materials
atom_style	atomic


### create geometry ###

# number of unit cells
variable	Nc equal 8

# lattice constant in lj-units. 5.260: solid argon
variable	lc equal 5.72/3.405

variable	end equal ${lc}*${Nc}
variable	end equal 1.6798825256975*${Nc}
variable	end equal 1.6798825256975*8

# create lattice with specified lattice constant
lattice 	fcc ${lc}
lattice 	fcc 1.6798825256975
Lattice spacing in x,y,z = 1.33535 1.33535 1.33535

# initial temperature
variable	temp equal 100/119.735

# create region of simulation box
# style block is a regular box
region 		myRegion block 0 ${Nc} 0 ${Nc} 0 ${Nc}
region 		myRegion block 0 8 0 ${Nc} 0 ${Nc}
region 		myRegion block 0 8 0 8 0 ${Nc}
region 		myRegion block 0 8 0 8 0 8

# create box, 1 is number of atom types in this box
create_box	1 myRegion
Created orthogonal box = (0 0 0) to (10.6828 10.6828 10.6828)
  1 by 1 by 1 MPI processor grid

# fill lattice with atoms of type (user-specified) 1
# style box fills the entire simulation box with particles on the lattice
create_atoms	1 box
Created 2048 atoms

# mass of atom type 1
mass		1 1.0

# gaussian distributed velocities so that temperature is 3.0
# 87287 is a seed
# mom yes: zeroed linear momentum
velocity	all create ${temp} 87287 mom yes dist gaussian
velocity	all create 0.835177684052282 87287 mom yes dist gaussian


### computes, integration etc. ###

# compute quantities
compute displacement all displace/atom

# specify type of pair-wise potential
# LJ-potential with cut-off 2.5
pair_style	lj/cut 2.5

# set coeff. in LJ-potential:
# atomtype1 - atomtype2 - epsilon - sigma - cutoff1 - (cutoff2)
pair_coeff	1 1 1.0 1.0 2.5

# set neighbour cut-off. Style bin is the fastest for "normal" systems
# 0.3 is called the skin size
neighbor	0.5 bin

# update neighbour lists every 20 time steps
# don't check if any atoms has moved more than half the skin size
neigh_modify	every 20 delay 0 check no

# set time step
timestep 0.01

# set integrator
run_style verlet

# a fix is computed every time step
# 1: user-assigned ID, all: group of atoms
# nve: microcanonical integration to update positions and velocities
fix		1 all nve

# print thermodynamic properties every 50 time steps
thermo		50
thermo_style custom step temp density press ke pe etotal
thermo_modify norm yes

#dump stateFile all custom 10 argon.xyz id x y z vx vy vz

# write displacement to file, include periodic b.c. effects
dump diffusion all custom 100 Data/diffusion*.dat c_displacement[4]

# run for specified number of steps
run		1000
Neighbor list info ...
  1 neighbor list requests
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3
  ghost atom cutoff = 3
  binsize = 1.5 -> bins = 8 8 8
